# asyncapi-generator

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml  release.yml
asyncapi-generator-cli/: dependency-reduced-pom.xml  pom.xml
asyncapi-generator-core/: pom.xml
asyncapi-generator-core/src/main/resources/avro/: avro-enum.mustache  avro-union.mustache  avro.mustache
asyncapi-generator-core/src/main/resources/java/: javaClass.mustache  javaEnum.mustache  javaInterface.mustache  spring-kafka-autoconfiguration.mustache  spring-kafka-consumer.mustache  spring-kafka-handler.mustache  spring-kafka-listener.mustache  spring-kafka-producer.mustache  spring-kafka-simple-consumer.mustache  spring-kafka-simple-producer.mustache
asyncapi-generator-core/src/main/resources/kotlin/: dataClass.mustache  enum.mustache  sealedInterface.mustache  spring-kafka-autoconfiguration.mustache  spring-kafka-consumer.mustache  spring-kafka-handler.mustache  spring-kafka-listener.mustache  spring-kafka-producer.mustache  spring-kafka-simple-consumer.mustache  spring-kafka-simple-producer.mustache  typeAlias.mustache
asyncapi-generator-core/src/test/resources/: asyncapi_kafka_single_file_example.yaml
asyncapi-generator-gradle-plugin/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle
asyncapi-generator-gradle-plugin/src/main/kotlin/com/tietoevry/banking/asyncapi/generator/gradle/plugin/: AsyncApiPlugin.kt
asyncapi-generator-gradle-plugin/src/main/kotlin/com/tietoevry/banking/asyncapi/generator/gradle/plugin/extensions/: AsyncApiExtension.kt
asyncapi-generator-gradle-plugin/src/main/kotlin/com/tietoevry/banking/asyncapi/generator/gradle/plugin/tasks/: GenerateAsyncApiTask.kt
asyncapi-generator-gradle-plugin/src/main/kotlin/dev/banking/asyncapi/generator/gradle/plugin/: AsyncApiPlugin.kt
asyncapi-generator-gradle-plugin/src/main/kotlin/dev/banking/asyncapi/generator/gradle/plugin/extensions/: AsyncApiExtension.kt
asyncapi-generator-gradle-plugin/src/main/kotlin/dev/banking/asyncapi/generator/gradle/plugin/tasks/: GenerateAsyncApiTask.kt
asyncapi-generator-gradle-plugin/src/test/kotlin/com/tietoevry/banking/asyncapi/generator/gradle/plugin/: AsyncApiPluginTest.kt  GradleTestHelper.kt
asyncapi-generator-gradle-plugin/src/test/kotlin/dev/banking/asyncapi/generator/gradle/plugin/: AsyncApiPluginTest.kt
asyncapi-generator-gradle-plugin/src/test/resources/: asyncapi_kafka_complex.yaml
asyncapi-generator-maven-plugin/: pom.xml
asyncapi-generator-maven-plugin/src/main/kotlin/com/tietoevry/banking/asyncapi/generator/maven/plugin/: AsyncApiGeneratorMojo.kt
asyncapi-generator-maven-plugin/src/main/kotlin/dev/banking/asyncapi/generator/maven/plugin/: AsyncApiGeneratorMojo.kt  MavenGeneratorConfiguration.kt
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-channel-fragment/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-channel-fragment/src/main/resources/: channels.yaml  main.yaml  properties.yaml
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-schema-fragment/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-schema-fragment/src/main/resources/: main.yaml
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-schema-separate-directory/: pom.xml
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-schema-separate-directory/src/main/resources/: main.yaml
asyncapi-generator-maven-plugin/src/test/it/bundle-multifile-schema-separate-directory/src/main/resources/properties/: properties.yaml
asyncapi-generator-maven-plugin/src/test/it/bundle-only/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/bundle-only-relative/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/bundle-only-relative/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/it/bundle-only/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/it/codegen-output-only/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/codegen-output-only/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/it/config-merge/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/config-merge/src/main/resources/: asyncapi-a.yaml  asyncapi-b.yaml
asyncapi-generator-maven-plugin/src/test/it/kafka-topics-empty-suffix/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/kafka-topics-empty-suffix/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/it/per-execution-only/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/per-execution-only/src/main/resources/: asyncapi-a.yaml  asyncapi-b.yaml
asyncapi-generator-maven-plugin/src/test/it/resource-output-only/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/resource-output-only/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/it/spring-kafka-contract/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/spring-kafka-contract/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/it/spring-kafka-simple/: pom.xml  verify.groovy
asyncapi-generator-maven-plugin/src/test/it/spring-kafka-simple/src/main/resources/: asyncapi.yaml
asyncapi-generator-maven-plugin/src/test/kotlin/com/tietoevry/banking/asyncapi/generator/maven/plugin/: AsyncApiGeneratorMojoTest.kt  MavenTestHelper.kt
asyncapi-generator-maven-plugin/src/test/kotlin/dev/banking/asyncapi/generator/maven/plugin/: AsyncApiGeneratorMojoTest.kt  MavenTestHelper.kt
asyncapi-generator-maven-plugin/src/test/resources/: asyncapi_native_protobuf.yaml  asyncapi_valid_content_kotlin.yaml
docs/bundler/: bundler_strategy.md
docs/generator/: generator_strategy.md
docs/parser/: parsing_details.md  parsing_extendability.md  parsing_parsernode.md  parsing_strategy.md
docs/serializers/: yaml_customization.md
docs/validator/: validator_strategy.md
(+872 files in other folders)
